<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type='module' src="./js/login.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Login - API Pelis</title>
</head>
<body>
    <header></header>
    <main>
        <h1>Login</h1>
        <form id="f_login" action="">
            <fieldset>
                <input type="text" name="username" id="username" placeholder="Nombre de usuario" required>
                <input type="password" name="pass" id="pass" placeholder="contraseña" required> 
            </fieldset>
            <div>
                <p class="error"></p>
            </div>
            <div>
                <button type="button" id="b_login">Login</button>
                <button type="reset">Borrar</button>
            </div>
        </form>
    </main>
    <footer></footer>    
</body>
</html>